# Common settings
server.port=8081
app.timezone=Asia/Kolkata
spring.main.time-zone=Asia/Kolkata

# Application
spring.application.name=plantyourhealth
spring.profiles.active=dev

# Logging
logging.level.org.springdoc=DEBUG
logging.level.org.springdoc.api=DEBUG
logging.level.org.springframework.web=DEBUG

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.url=/v3/api-docs
