# Server settings
server.port=8081
app.timezone=Asia/Kolkata
spring.main.time-zone=Asia/Kolkata

# Application
spring.application.name=plantyourhealth
spring.profiles.active=dev

# Swagger / OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/docs
